{% extends "final/layout.html" %}
{% load static %}

{% block body %}

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h2 id = "center" class = "gametitle">Division Game (&#247;): </h2>

<div id="divide"></div>

{% endblock %}

{% block script %}
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">

            function Divide() {

                const [state, setState] = React.useState({
                    num1: Math.ceil(Math.random() * 10),
                    num2: Math.ceil(Math.random() * 10),
                    response: "",
                    correctscore: 0,
                    incorrectscore: 0,
                    incorrect: false,
                    correct: false
                });

                function renderWinScreen() {
                    return (
                        <div id="winner">You won!</div>
                    );
                }

                function renderLoseScreen() {
                    return (
                        <div id="loser">You lost!</div>
                    );
                }

                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt(state.response);
                        // Correct answer
                        if (answer === Math.round(state.num1 / state.num2)) {
                            setState({
                                ...state,
                                correctscore: state.correctscore + 1,
                                response: "",
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                correct: true
                            });
                        // Incorrect answer
                        } else {
                            setState({
                                ...state,
                                incorrectscore: state.incorrectscore + 1,
                                response: "",
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                incorrect: true
                            })
                        }
                    } else if (event.key === "Enter") {
                        if (state.correctscore >= state.incorrectscore) {
                            return renderWinScreen();
                        } else {
                            return renderLoseScreen();
                        }
                    } else {
                        return renderWinScreen();
                    }
                }

                function updateResponse(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
                }

                function renderProblem() {
                    return (
                        <div>
                            <div id="divideproblem">
                                {state.num1} / {state.num2}
                            </div>
                            <input onKeyPress={inputKeyPress} onChange={updateResponse} autoFocus={true} value={state.response} />
                            <div>Correct: {state.correctscore} | Incorrect: {state.incorrectscore}</div>
                        </div>
                    )
                }


                if (state.correctscore === 10) {
                    return renderWinScreen();
                }
                else if (state.incorrectscore === 10) {
                    return renderLoseScreen();
                }
                else {
                    return renderProblem();
                }

            }
            ReactDOM.render(<Divide />, document.querySelector("#divide"));
</script>
{% endblock %}