{% extends "final/layout.html" %}

{% block body %}

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    {% if user.is_authenticated %}
        <h1 style = "font-family: 'Annie Use Your Telescope';"><center>Hey {{ user.username }}!  Choose a game below:</center></h1>

        </br>

        <center>
            <button type="button" class="btn btn-warning"><a class="nav-link" style="color:white;" href="{% url 'add' %}">(&#43;)</a></button>
            <button type="button" class="btn btn-primary"><a class="nav-link" style="color:white;" href="{% url 'subtract' %}">(&#8722;)</a></button>
            </br>
            </br>
            <button type="button" class="btn btn-success"><a class="nav-link" style="color:white;" href="{% url 'multiply' %}">(&#215;)</a></button>
            <button type="button" class="btn btn-secondary"><a class="nav-link" style="color:white;" href="{% url 'divide' %}">(&#247;)</a></button>
        </center>
    {% else %}
        </br>
        <h1 style = "font-family: 'Annie Use Your Telescope';"><center>Hey!  Please login :)</center></h1>
    {% endif %}

{% endblock %}