{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} Final {% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link href="{% static 'final/styles.css' %}" rel="stylesheet">
        {% block script %}
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        {% endblock %}
    </head>
    <body>
        <div style="border-style: groove;">
        <div style="background-color:white; font-family: 'Courier New', monospace;">
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>

        <ul class="nav" style="background-color:white;">
            <li class="nav-item">
                <h1 style = "font-family: 'Annie Use Your Telescope';"><center>&#127918; Fun Games</center></h1>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-link"><a class="nav-link" href="{% url 'index' %}">&#127968;</a></button>
            </li>
            {% if user.is_authenticated %}
                <li class = "nav-item">
                    <button type="button" class="btn btn-link"><a class = "nav-link" href = "{% url 'post_detail' pk=1 %}">&#9210;</a></button>
                </li>

                <li class="nav-item">
                    <button type="button" class="btn btn-danger"><a style = "font-family: 'Brush Script MT', cursive;" class="nav-link" href="{% url 'logout' %}">Log Out</a></button>
                </li>
            {% else %}
                <li class="nav-item">
                    <button type="button" class="btn btn-light"><a style = "font-family: 'Brush Script MT', cursive;" class="nav-link" href="{% url 'login' %}">Login</a></button>
                </li>

                <li class="nav-item">
                    <button type="button" class="btn btn-light"><a style = "font-family: 'Brush Script MT', cursive;" class="nav-link" href="{% url 'register' %}">Register</a></button>
                </li>
            {% endif %}
        </ul>
        </div>

        {% if message %}
            <h3>{{message}}</h3>
        {% endif %}

        {% block body %}
        {% endblock %}
    </body>
</html>