{% extends 'final/profile.html' %}

{% block content %}
    <article class="post">
        <aside class="actions">
            <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}">&#9999;</a>
        </aside>

        <h3>{{ post.title }}</h3>

        {% if post.published_date %}
            <time style = "font-family: 'Courier New', monospace;" class="date">Updated on: {{ post.published_date }}</time>
        {% endif %}

        <hr>

        <p>{{ post.text|linebreaksbr }}</p>
    </article>
{% endblock %}