{% extends 'final/layout.html' %}
{% load static %}

{% block title %}
    PROFILE
{% endblock %}

{% block body %}
  <center>
    <h2 class = "profile-name">{{ user.username }}'s Log</h2>
    <button type="button" class="btn btn-dark" onclick="myFunction()">Hide/Show Info</button>

    <div style = "display: none" id="myDIV">
        </br>
        <i><b>Username:</b>  {{ user.username }}</i>
        </br>
        <i><b>Password:</b>  {{ user.password }}</i>
        </br>
        <i><b>Email:</b>  {{ user.email }}</i>
    </div>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <main class="content container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>
  </center>

{% endblock %}

{%block script %}
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }
    </script>
{% endblock %}
