            #add, #subtract, #multiply, #divide {
                text-align: center;
                font-family: sans-serif;
            }

            #addproblem {
                font-size: 72px;
                font-family: 'Annie Use Your Telescope';
                color: gold;
            }

            #subtractproblem {
                font-size: 72px;
                font-family: 'Annie Use Your Telescope';
                color: blue;
            }

            #multiplyproblem {
                font-size: 72px;
                font-family: 'Annie Use Your Telescope';
                color: Chartreuse;
            }

            #divideproblem {
                font-size: 72px;
                font-family: 'Annie Use Your Telescope';
                color: silver;
            }

            #winner {
                font-size: 72px;
                color: green;
            }

            #loser {
                font-size: 72px;
                color: red;
            }

            #center {
                text-align: center;
            }

            .gametitle {
                font-family: 'Annie Use Your Telescope';
            }

            .incorrect {
                color: red;
            }

            .correct {
                color: green;
            }

            body {
                background: white url("images/Math Background Yearbook Ideas Math clipart Math wallpaper.jpg") no-repeat center;
                background-size: cover;
                /*background-position: 0px 135px;*/
            }
